PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/AcercaDePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.AcercaDePage"
             Title="Acerca de Nosotros">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Programación Móvil 2 | 2023"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Large" TextColor="Green"/>

            <Label Text="Integrantes:"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"/>

            <Label Text="👨‍💻 Nestor David Zepeda Castañeda 201810040133"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Small"/>

            <Label Text="👨‍💻 Gereld Sagastume 201910050134"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Small"/>

            <Label Text="👩‍💻 Loyda Marisol Varela Alvarez 201610010065"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Small"/>

            <Label Text="👨‍💻 Marlon Joel Aplicano Espino 201310010302"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Small"/>

            <Label Text="👩‍💻 Meylin Alejandra Maradiaga 201910010033"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Small"/>

            <Label Text="👩‍💻 Angela Carolina Peña  Orellana 201910010195"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Small"/>

            <Label Text="👩‍💻 Licxa Mariela Mancia Romero 201920010397"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Small"/>

            <Label Text="¡Realizado con mucho esfuerzo para el examen final de la Clase!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Small"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
