PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/Dashboard.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.Dashboard"
             BackgroundColor="#202120"
             Title="DashBoard">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">


                    <Label Text="BIENVENIDO" FontSize="34" TextColor="#808285" VerticalOptions="Center" HorizontalOptions="Center"/>
                

                </StackLayout>
                <Frame
                    Padding="0"
                    HeightRequest="30"
                    WidthRequest="0"
                    BackgroundColor="#202120"
                    CornerRadius="0"
                    BorderColor="#202120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsClippedToBounds="False">
                </Frame>

                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">

                   

                        <StackLayout Padding="40" VerticalOptions="Center">
                        <ImageButton Source="img_agregar.png"
                                         Clicked="BtnAddNotasView_Clicked"/>


                        <ImageButton Source="img_recordatorios.png"
                                         Clicked="BtnRecordatorio_Clicked"/>


                        <ImageButton Source="img_mis_notas.png"
                                         Clicked="BtnMisNotas_Clicked"/>
                          

                            <Frame Padding="0"
                                   HeightRequest="50"
                                   WidthRequest="0"
                                   BackgroundColor="#202120"
                                   CornerRadius="0"
                                   BorderColor="#202120"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsClippedToBounds="False">
                            </Frame>

                            <Button VerticalOptions="Center"
                                    Text="SALIR"
                                    x:Name="btnSalir"
                                    Clicked="btnSalir_Clicked"
                                    BackgroundColor="Transparent"
                                    BorderColor="White"
                                    BorderWidth="1.5"
                                    CornerRadius="50"
                                    TextColor="White" />
                        </StackLayout>
                   
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
