PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/Dashboard.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.Dashboard"
             BackgroundColor="#202120"
             Title="DashBoard">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Frame
                            Padding="0"
                            HeightRequest="80"
                            WidthRequest="380"
                            BackgroundColor="gray"
                            CornerRadius="10"
                            BorderColor="white"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsClippedToBounds="True">
                    <Label Text="BIENVENIDO" FontSize="34" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                    
                </Frame>

            </StackLayout>
            <Frame
                            Padding="0"
                            HeightRequest="30"
                            WidthRequest="0"
                            BackgroundColor="#202120"
                            CornerRadius="0"
                            BorderColor="#202120"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsClippedToBounds="False">


            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Frame
                            Padding="0"
                            HeightRequest="500"
                            WidthRequest="380"
                            BackgroundColor="#202120"
                            CornerRadius="10"
                            BorderColor="white"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsClippedToBounds="True">

                    <StackLayout Padding="40" VerticalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">

                              <Frame
                                Padding="0"
                                HeightRequest="130"
                                WidthRequest="130"
                                BackgroundColor="#202120"
                                CornerRadius="10"
                                BorderColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                IsClippedToBounds="True">
                                    <Frame.Content>
                                        <ImageButton 
                                        Source="agregar.jpg"
                                        Clicked="BtnAddNotasView_Clicked"/>
                                    </Frame.Content>

                                </Frame>
                                <Label Text="Agregar" TextColor="White"
                               FontSize="20" FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                            </StackLayout>




                            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                <Frame
                            Padding="0"
                            HeightRequest="130"
                            WidthRequest="130"
                            BackgroundColor="#202120"
                            CornerRadius="10"
                            BorderColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsClippedToBounds="True">
                                    <Frame.Content>
                                        <ImageButton Source="recordatorio.jpg"
                                    Clicked="BtnRecordatorio_Clicked"/>
                                    </Frame.Content>

                                </Frame>
                                <Label Text="Recordatorios" TextColor="White"
                               FontSize="20" FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                                <Frame
                            Padding="0"
                            HeightRequest="130"
                            WidthRequest="130"
                            BackgroundColor="#202120"
                            CornerRadius="10"
                            BorderColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsClippedToBounds="True">
                                    <Frame.Content>
                                        <ImageButton Source="misNot.jpg"
                                   Clicked="BtnMisNotas_Clicked"/>
                                    </Frame.Content>

                                </Frame>

                                <Label Text="Mis Notas" TextColor="White"
                               FontSize="20" FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                            </StackLayout>

                        </Grid>
                        <Frame
                            Padding="0"
                            HeightRequest="50"
                            WidthRequest="0"
                            BackgroundColor="#202120"
                            CornerRadius="0"
                            BorderColor="#202120"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsClippedToBounds="False">  


                        </Frame>

                        <StackLayout HorizontalOptions="Center">
                            <Button VerticalOptions="Center"
                            Text="SALIR"
                            x:Name="btnSalir"
                            Clicked="btnSalir_Clicked"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="1.5"
                            CornerRadius="50"
                            TextColor="White" />
                        </StackLayout>
                    </StackLayout>


                </Frame>


            </StackLayout>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
