PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/Dashboard.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.Dashboard"
             BackgroundColor="#244F52"
             Title="DashBoard">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                <Label Text="BIENVENIDO" FontSize="34" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Frame Padding="0" CornerRadius="30" Margin="0,20,0,0">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Spacing="10">

                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="10">



                        </StackLayout>

                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="20">

                            <StackLayout Padding="40" VerticalOptions="Center" Spacing="20">
                                <ImageButton Source="Recurso_5.png" Clicked="BtnAddNotasView_Clicked"/>
                                <ImageButton Source="Recurso_4.png" Clicked="BtnRecordatorio_Clicked"/>
                                <ImageButton Source="Recurso_2.png" Clicked="BtnMisNotas_Clicked"/>
                                <ImageButton Source="Recurso_6.png" Clicked="BtnMisNotas_Clicked"/>
                                <Button VerticalOptions="Center"
                                        Text="SALIR"
                                        x:Name="btnSalir"
                                        Clicked="btnSalir_Clicked"
                                        BackgroundColor="#DE9C5A"
                                        BorderColor="White"
                                        BorderWidth="1.5"
                                        CornerRadius="50"
                                        TextColor="White" 
                                />
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
