PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/EditNotaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PM2Team1_2023_AppNotasV1.Converters"
             x:Class="PM2Team1_2023_AppNotasV1.Views.EditNotaPage"
             Title="Actualizar o Eliminar una Nota"
             BackgroundColor="#202120">

    <ContentPage.Resources>
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="{Binding txtID, Mode=TwoWay}" IsVisible="false"></Label>
                <Label Text="Titulo" TextColor="White"/>
                <Entry x:Name="txtactTitulo"
                       Text="{Binding txtTitulo, Mode=TwoWay}"
                       Placeholder="Titulo"
                       TextColor="White"/>

                <Label Text="Detalles" TextColor="White"/>
                <Editor x:Name="txtactDetal"
                        Placeholder="Nota de Texto"
                        HeightRequest="50"
                        Text="{Binding txtDetalles, Mode=TwoWay}"
                        PlaceholderColor="White" />

                <Switch x:Name="swEsRecordatorio"
                        IsToggled="{Binding IsRecordatorio, Mode=TwoWay}" Toggled="swEsRecordatorio_Toggled"/>
                <Label x:Name="lbIDNoti"
                       Text="{Binding IdNotif, Mode=TwoWay}"
                       IsVisible="false" />

                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,0,0,0">
                    <Label x:Name="lbfecha" Text="Seleccione la Fecha" TextColor="White" FontSize="16" HorizontalOptions="Center" />
                    <Label x:Name="lbHora" Text="Seleccione la Hora" TextColor="White" FontSize="16" HorizontalOptions="Center" />
                </FlexLayout>

                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,0,0,0">
                    <DatePicker x:Name="dtpActFecha" Date="{Binding dtFecha, Mode=TwoWay}"/>
                    <TimePicker x:Name="dtActHora" Time="{Binding timHora, Mode=TwoWay}" />
                </FlexLayout>


                


                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,0,0,0">
                    <Label  x:Name="lbLongitud" Text="Longitud: " TextColor="White"/>
                    <Label x:Name="lbLatitud" Text="Latitud: " TextColor="White"/>
                </FlexLayout>

                <FlexLayout Margin="0,0,0,0" Direction="Row" JustifyContent="SpaceBetween">
                    <Entry x:Name="txtactLongitud"
                       Text="{Binding txtLongitud, Mode=TwoWay}"
                       Placeholder="Longitud"
                       TextColor="White"/>
                    <Entry x:Name="txtactLatitude"
                       Text="{Binding txtLatitude, Mode=TwoWay}"
                       Placeholder="Latitud"
                       TextColor="White"/>
                </FlexLayout>
                
            

                <Image x:Name="imageActField"
                       Source="{Binding RutaImagenFileUri, Mode=TwoWay}"
                       WidthRequest="200"
                       HeightRequest="200"
                       Aspect="AspectFill"
                       BackgroundColor="Gray"/>

                <Label x:Name="lbRutaImagen2"
                       Text="{Binding RutaImagenFileUri, Mode=TwoWay}"
                       IsVisible="false" />
                <Label x:Name="lbRutaImagen"
                       Text="{Binding TxtRutaImagenFile, Mode=TwoWay}"
                       IsVisible="false" />
                <ProgressBar x:Name="PbImagen"  ProgressColor="Green"></ProgressBar>
                <Button x:Name="btnActualizarImagen" Text="Cambiar Imagen"   BackgroundColor="Transparent"
                BorderColor="#58A9D2"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White" Clicked="btnActualizarImagen_Clicked"/>

                <Label x:Name="lbEstadoAudio"
                       Text="Estado del Audio"
                       TextColor="White"/>
                <Label x:Name="lbUriAudio"
                       Text="{Binding txtRutaAudioFile, Mode=TwoWay}"
                       IsVisible="false" />
                
                <Button x:Name="btnEscucharAudio"
                        Text="Escuchar Audio"
                        Clicked="btnEscucharAudio_Clicked"
                          BackgroundColor="Transparent"
                BorderColor="#58A9D2"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White"/>

                <Button x:Name="btnActualizarAudio"
                        Text="Cambiar el Audio"
                        Clicked="btnActualizarAudio_Clicked"
                          BackgroundColor="Transparent"
                BorderColor="#58A9D2"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White"/>
                <ProgressBar x:Name="PbAudio" ProgressColor="Green"></ProgressBar>

                <Button x:Name="btnActualizar" Text="Actualizar"
                        Command="{Binding UpdateCommand}"
                          BackgroundColor="Transparent"
                BorderColor="#58A9D2"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White"/>
                <Button x:Name="btnBorrar" Text="Borrar"
                        Command="{Binding DeleteCommand}"
                          BackgroundColor="Transparent"
                BorderColor="red"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White"/>

                <Button x:Name="btnwhatsap" Text="Enviar a Whatsapp" Clicked="btnwhatsap_Clicked"
                        BackgroundColor="ForestGreen"
                        BorderColor="Green"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
