PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/EditNotaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:PM2Team1_2023_AppNotasV1.Converters"
             x:Class="PM2Team1_2023_AppNotasV1.Views.EditNotaPage"
             >
    <ContentPage.Resources>
        <!-- Define el convertidor de datos -->
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Actualizar/Eliminas una Nota" FontSize="Large" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White"></Label>
            <Label Text="Titulo"/>
            <Entry x:Name="txtactTitulo" Text="{Binding txtTitulo}" Placeholder="Titulo" FontSize="Large" VerticalOptions="Center" TextColor="White"/>
            <Label Text="Detalles"/>
            <Editor x:Name="txtactDetal" Placeholder="Nota de Texto"  HeightRequest="50" Text="{Binding txtDetalles, Mode=TwoWay}" PlaceholderColor="White" />

            <Label Text="¿Es un Recordatorio?"/>
            <Switch x:Name="swEsRecordatorio" IsToggled="{Binding IsRecordatorio}"></Switch>
            <Label Text="Fecha y Hora del recordatorio"/>
            <DatePicker x:Name="dtpActFecha" Date="{Binding dtFecha}"/>
            <TimePicker x:Name="dtActHora" Time="{Binding timHora}" />
            <Label Text="Datos de Localizacion"/>
            <Entry x:Name="txtactLongitud" Text="{Binding txtLongitud}" Placeholder="Titulo" FontSize="Large" VerticalOptions="Center" TextColor="White"/>
            <Entry x:Name="txtactLatitude" Text="{Binding txtLatitude}" Placeholder="Titulo" FontSize="Large" VerticalOptions="Center" TextColor="White"/>


            <FlexLayout>
                <Image x:Name="imageActField" Source="{Binding RutaImagenFileUri}" WidthRequest="200" 
               HeightRequest="200" 
               Aspect="AspectFill"
               BackgroundColor="Gray"
            />
                
            </FlexLayout>
            <Button x:Name="btnActualizarImagen" Text="Cambiar Imagen" ></Button>
            <FlexLayout>
                <Label Text="Estado del Audio" ></Label>
                
            </FlexLayout>
            <Button x:Name="btnActualizarAudio" Text="Cambiar el Audio"  Clicked="btnActualizarAudio_Clicked"></Button>
            <Label Text="" VerticalTextAlignment="Center"  WidthRequest="100"></Label>
            <Button Text="Actualizar" Command="{Binding UpdateCommand}"></Button>
            <Button Text="Borrar" Command="{Binding DeleteCommand}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>