PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/EditNotaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:PM2Team1_2023_AppNotasV1.Converters"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PM2Team1_2023_AppNotasV1.Views.EditNotaPage"
             Title="Actualizar o Eliminar una Nota"
             BackgroundColor="#244F52">

    <ContentPage.Resources>
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Frame Padding="30" CornerRadius="30" Margin="40,40,40,90">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>

                <StackLayout Padding="20">
                    <Label Text="Titulo" TextColor="Black"/>
                    <Entry x:Name="txtactTitulo"
                       Text="{Binding txtTitulo, Mode=TwoWay}"
                       Placeholder="Titulo"
                       PlaceholderColor="White" BackgroundColor="#349DA4" TextColor="White" xct:CornerRadiusEffect.CornerRadius="10" Margin="-30,-2,-30,0"
                       />

                <Label Text="Detalles" TextColor="Black"/>
                <Editor x:Name="txtactDetal"
                        Placeholder="Nota de Texto"
                        HeightRequest="100"
                        Text="{Binding txtDetalles, Mode=TwoWay}"
                        PlaceholderColor="White" 
                        BackgroundColor="#349DA4" TextColor="White" xct:CornerRadiusEffect.CornerRadius="10" Margin="-30,-4,-30,0"/>

                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,10,0,0">
                        <Label Text="Es un recordatorio?" TextColor="Black" VerticalOptions="Center" Margin="-30,0,-30,0"/>
                        <Switch x:Name="swEsRecordatorio"
                        IsToggled="{Binding IsRecordatorio, Mode=TwoWay}" Toggled="swEsRecordatorio_Toggled" IsEnabled="False" Margin="-30,0,-30,0"/>
                        <Label x:Name="lbIDNoti"
                       Text="{Binding IdNotif, Mode=TwoWay}"
                       IsVisible="false" />
                    </FlexLayout>

                    <maps:Map x:Name="mapView1"
                          VerticalOptions="FillAndExpand"
                          HeightRequest="200"
                          MapType="Satellite"
                          Margin="-30,0,-30,0"
                         MapClicked="mapView1_MapClicked"/>

                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,10,0,0">
                        <Label  x:Name="lbLongitud" Text="Longitud: " TextColor="Black" WidthRequest="120" Margin="-30,0,-30,0" VerticalOptions="Center"/>
                        <Label x:Name="lbLatitud" Text="Latitud: " TextColor="Black" WidthRequest="120" Margin="-30,0,-30,0" VerticalOptions="End" HorizontalTextAlignment="End"/>
                    </FlexLayout>
                    
                    <FlexLayout Margin="0,0,0,0" Direction="Row" JustifyContent="SpaceBetween">
                        <Entry x:Name="txtactLongitud" Text="{Binding txtLongitud, Mode=TwoWay}" Placeholder="Longitud" TextColor="Black" WidthRequest="120" Margin="-30,0,-30,0"/>
                        <Entry x:Name="txtactLatitude" Text="{Binding txtLatitude, Mode=TwoWay}" Placeholder="Latitud" TextColor="Black" WidthRequest="120" Margin="-30,0,-30,0"/>
                    </FlexLayout>

                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,10,0,0">
                        <Label x:Name="lbfecha" Text="Seleccione la Fecha" TextColor="Black" HorizontalOptions="Center" Margin="-30,0,-30,0" />
                        <Label x:Name="lbHora" Text="Seleccione la Hora" TextColor="Black" HorizontalOptions="Center" Margin="-30,0,-30,0"/>
                    </FlexLayout>

                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,0,0,0">
                        <DatePicker x:Name="dtpActFecha" Date="{Binding dtFecha, Mode=TwoWay}" FlexLayout.AlignSelf="Start" Margin="-30,0,-30,0" TextColor="Black"/>
                        <TimePicker x:Name="dtActHora" Time="{Binding timHora, Mode=TwoWay}" FlexLayout.AlignSelf="End" Margin="-30,0,-30,0" TextColor="Black" />
                </FlexLayout>


                <Image x:Name="imageActField"
                       Source="{Binding RutaImagenFileUri, Mode=TwoWay}"
                       WidthRequest="200"
                       HeightRequest="200"
                       Aspect="AspectFill"
                       BackgroundColor="Gray"/>

                <Label x:Name="lbRutaImagen2"
                       Text="{Binding RutaImagenFileUri, Mode=TwoWay}"
                       IsVisible="false" />
                <Label x:Name="lbRutaImagen"
                       Text="{Binding TxtRutaImagenFile, Mode=TwoWay}"
                       IsVisible="false" />
                <ProgressBar x:Name="PbImagen"  ProgressColor="Green"></ProgressBar>
                <Button x:Name="btnActualizarImagen" Text="Cambiar Imagen"
                 BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Margin="-30,0,-30,0"
                        TextColor="White" Clicked="btnActualizarImagen_Clicked"/>

                <Label x:Name="lbEstadoAudio"
                       Text="Estado del Audio"
                       TextColor="Black"/>
                <Label x:Name="lbUriAudio"
                       Text="{Binding txtRutaAudioFile, Mode=TwoWay}"
                       IsVisible="false" />
                
                <Button x:Name="btnEscucharAudio"
                        Text="Escuchar Audio"
                        Clicked="btnEscucharAudio_Clicked"
                          BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Margin="-30,0,-30,0"
                        TextColor="White"/>

                <Button x:Name="btnActualizarAudio"
                        Text="Cambiar el Audio"
                        Clicked="btnActualizarAudio_Clicked"
                           BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Margin="-30,0,-30,0"
                        TextColor="White"/>
                <ProgressBar x:Name="PbAudio" ProgressColor="Green"></ProgressBar>

                <Button x:Name="btnActualizar" Text="Actualizar"
                        Command="{Binding UpdateCommand}"
                          BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Margin="-30,0,-30,0"
                        TextColor="White"/>
                <Button x:Name="btnBorrar" Text="Borrar"
                        Command="{Binding DeleteCommand}"
                          BackgroundColor="Red"
                BorderColor="red"
                BorderWidth="1.5"
                CornerRadius="50"
                        Margin="-30,0,-30,0"
                TextColor="White"/>

                <Button x:Name="btnwhatsap" Text="Enviar a Whatsapp" Clicked="btnwhatsap_Clicked"
                        BackgroundColor="ForestGreen"
                        BorderColor="Green"
                        BorderWidth="1.5"
                        Margin="-30,0,-30,0"
                        CornerRadius="50"
                        TextColor="White"/>
                    <Label Text="{Binding txtID, Mode=TwoWay}" IsVisible="false"></Label>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
