PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/IngresarNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:viewmodels="clr-namespace:PM2Team1_2023_AppNotasV1.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:DataType="viewmodels:NotasViewModel"
             x:Class="PM2Team1_2023_AppNotasV1.Views.IngresarNotas"
             Title="Agregar Nueva Nota"
             BackgroundColor="#244F52">
    <ContentPage.Content>
        <ScrollView>
            <Frame
                Padding="30" CornerRadius="30" Margin="10,10,10,90">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Padding="20">
                    <Entry x:Name="txtTitu" Placeholder="Título" Text="{Binding Titulo, Mode=TwoWay}" PlaceholderColor="White" BackgroundColor="#349DA4" TextColor="White" xct:CornerRadiusEffect.CornerRadius="10"/>
                    <Editor x:Name="txtDetal" Placeholder="Nota de Texto" HeightRequest="100" Text="{Binding Detalles, Mode=TwoWay}" PlaceholderColor="White" BackgroundColor="#349DA4" TextColor="White" xct:CornerRadiusEffect.CornerRadius="10"/>

                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,10,0,0">
                    <Label Text="Es un recordatorio?" TextColor="Black" VerticalOptions="Center"/>
                    <Switch x:Name="switch" OnColor="#58A9D2" ThumbColor="White" IsToggled="{Binding IsRecordatorio, Mode=TwoWay}" Toggled="Switch_Toggled"/>
                    </FlexLayout>
             
                    <StackLayout x:Name="Elementos" IsVisible="False" Margin="0,10,0,0">

            
                    <maps:Map x:Name="mapView"
                          VerticalOptions="FillAndExpand"
                          HeightRequest="200"
                          MapType="Satellite"
                         MapClicked="mapView_MapClicked"/>

                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,10,0,0">
                        <Label Text="Longitud:" TextColor="Black" VerticalOptions="Center"/>
                        <Label Text="Latitud:" TextColor="Black" VerticalOptions="Center"/>
                    </FlexLayout>

                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,0,0,0">

                        <Entry x:Name="txtLongi" Text="{Binding Longitud, Mode=TwoWay}" TextColor="Black" WidthRequest="150"/>

                        <Entry x:Name="txtLatit" Text="{Binding Latitude, Mode=TwoWay}" TextColor="Black" WidthRequest="150" />
                    </FlexLayout>



                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,10,0,0">
                        <Label Text="Seleccione la fecha" TextColor="Black" FontSize="16" VerticalOptions="Center"/>
                        <Label Text="Seleccione la hora" TextColor="Black" FontSize="16" VerticalOptions="Center"/>
                    </FlexLayout>

                    <!-- FlexLayout para alinear horizontalmente el DatePicker y el TimePicker -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,0,0,0">
                        <!-- Calendario (DatePicker) -->
                        <DatePicker x:Name="dtFecha" Date="{Binding Fecha, Mode=TwoWay}"  FlexLayout.AlignSelf="Start" Margin="0,0,0,0" />
                        <!-- Reloj (TimePicker) -->
                        <TimePicker x:Name="dtHora" Time="{Binding Hora, Mode=TwoWay}" FlexLayout.AlignSelf="End" Margin="0,0,0,0" />
                    </FlexLayout>

                </StackLayout>

                <Label x:Name="lbAudio" />
                <BoxView HeightRequest="20" BackgroundColor="Transparent"/>

                <Button x:Name="MiBoton" Text="Agregar Fotografía" Clicked="AgregarFotografia_Clicked"
                        BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        TextColor="White"
                        />

                <Image x:Name="imageField" WidthRequest="120" BackgroundColor="Transparent"/>
                <Label x:Name="lbRutaFirebase" Text="{Binding RutaImagenFile, Mode=TwoWay}" IsVisible="false"></Label>
                <ProgressBar x:Name="progressBar"/>

                <Button x:Name="btnGrabarAudio"  Text="Agregar Audio" Clicked="AgregarAudio_Clicked"
                        BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        TextColor="White" />

                <Button x:Name="btnEscucharAudio"  Text="Escuchar Audio" Clicked="btnEscucharAudio_Clicked" IsEnabled="false"
                        BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        TextColor="White"/>

                <Label x:Name="lbRutaAudio" Text="{Binding RutaAudioFile, Mode=TwoWay}" IsVisible="false"/>
                <ProgressBar x:Name="progressBar2"/>

                <Button x:Name="btnwhatsap" Text="Enviar a Whatsapp" Clicked="btnwhatsap_Clicked"
                        BackgroundColor="ForestGreen"
                        BorderColor="Green"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        TextColor="White"/>

                <Button x:Name="btnGuardar" Text="Guardar"  Command="{Binding insertCommand}" BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        TextColor="White"/>

                <!-- Espacio flexible para separar los botones del final -->
                <BoxView HeightRequest="20" BackgroundColor="Transparent"/>


            </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>