PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PM2Team1_2023_AppNotasV1.Views.LoginPage"
            Shell.NavBarIsVisible="True"
             BackgroundColor="#202120">
    
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="APP Notas" TextColor="White" FontSize="30" FontAttributes="Bold"  HorizontalTextAlignment="Center"/>
            
            <StackLayout VerticalOptions="Center">
                <Image Source="logouth.png" WidthRequest="130" HeightRequest="130"></Image>
            </StackLayout>

            
            <Entry x:Name="txtusuario" 
                    TextColor="White"
                   PlaceholderColor="White" 
                   Placeholder="Usuario" 
                   Keyboard="Email" 
                   ></Entry>


            <Entry x:Name="txtcontraseña" 
                   TextColor="White"
                   PlaceholderColor="White"
                   Placeholder="Contraseña" 
                   IsPassword="True"
                   Keyboard="Text" 
                   ></Entry>
            

            <Button 
                VerticalOptions="Center"
                Text="Iniciar Secion"
                x:Name="btnInSecion" 
                Clicked="btnInSecion_Clicked"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White"
                ></Button>

            <Label HorizontalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No tienes una Cuenta?" TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label HorizontalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Registrarse" TextColor="White" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>