PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PM2Team1_2023_AppNotasV1.Views.LoginPage"
            Shell.NavBarIsVisible="True"
             BackgroundColor="#244F52">

    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="5">
            <Image
               Source="logofinal.png" WidthRequest="90" HeightRequest="50" />
            <Label
               Text="NOTES JOBS"
               FontAttributes="Bold"
               FontSize="30"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="40"  HorizontalOptions="FillAndExpand">
            <Frame
                Padding="0"
                HeightRequest="150"
                Margin="0,0,0,0"
                WidthRequest="150"
                BackgroundColor="Transparent"
                CornerRadius="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsClippedToBounds="True">
                <Frame.Content>
                    <Image Source="personas.png"
                           Aspect="Fill"/>
                </Frame.Content>

            </Frame>

            <Frame
             CornerRadius="20"
             Padding="10"
             Margin="0,-20,0,10"
             BackgroundColor="#349DA4">

                <StackLayout Spacing="10">

                    <Label Text="Ingrese un Usuario"
               TextColor="Black"
               FontSize="20" />

                    <Entry x:Name="txtusuario"
               TextColor="White"
               PlaceholderColor="White"
               Placeholder="Usuario"
               Keyboard="Email" />
                    <Label Text="Ingrese una Contraseña"
               TextColor="Black"
               FontSize="20" />
                    <Entry x:Name="txtcontraseña"
               TextColor="White"
               PlaceholderColor="White"
               Placeholder="Contraseña"
               IsPassword="True"
               Keyboard="Text" />
                </StackLayout>

            </Frame>
            <Button VerticalOptions="Center"
                Text="Iniciar Sesión"
                x:Name="btnInSecion"
                Clicked="btnInSecion_Clicked"
                BackgroundColor="#DE9C5A"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Recuperar Contraseña"
                                      TextColor="White" 
                                      FontAttributes="Bold" 
                                      TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </Label.GestureRecognizers>
            </Label>
            <Label HorizontalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No tienes una Cuenta?" TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label HorizontalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Registrarse" TextColor="White" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>