PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/RecupContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.RecupContra"
             Title="Recuperar contraseña"
             BackgroundColor="#244F52">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                Padding="30"
                HeightRequest="150"
                Margin="0,0,0,0"
                WidthRequest="100"
                BackgroundColor="Transparent"
                CornerRadius="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsClippedToBounds="True">
                <Frame.Content>
                    <Image Source="recuperar.png"
                           Aspect="AspectFit"/>
                </Frame.Content>
            </Frame>
            <Frame
                 BackgroundColor="#349DA4"
                CornerRadius="20"
                Margin="20,-30,20,0">
                <StackLayout>
                    <Label Text="Correo Electrónico" FontSize="Large" TextColor="Black"/>
                    <Entry x:Name="txtCorreo" Placeholder="usuario@gmail.com" PlaceholderColor="White" />
                </StackLayout>
            </Frame>
            <Button x:Name="btnEnviar" Text="Enviar" Clicked="btnEnviar_Clicked"
                        BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        Margin="20,20,20,0"
                        CornerRadius="50"
                        TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>