PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/Regisro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.Regisro"
             BackgroundColor="#202120">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label 
                 Text="Registrate"
                 TextColor="White"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 FontSize="30" />


            <Entry x:Name="txtnombres" 
                   TextColor="White"
                   PlaceholderColor="Gray" 
                   Placeholder="Nombres" 
                   Keyboard="Text" 
                   ></Entry>

            <Entry x:Name="txtapellidos" 
                   TextColor="White"
                   PlaceholderColor="Gray" 
                   Placeholder="Apellidos" 
                   Keyboard="Text" 
                   ></Entry>

            <Entry x:Name="txtcorreo" 
                   TextColor="White"
                   PlaceholderColor="Gray" 
                   Placeholder="usuario@gmail.com" 
                   Keyboard="Email" 
                   ></Entry>

            <Entry x:Name="txtcontraseña" 
                   TextColor="White"
                   PlaceholderColor="Gray"
                   Placeholder="Contraseña" 
                   Keyboard="Text" 
                   IsPassword="True"
                   ></Entry>

            <Entry x:Name="txtedad" 
                   TextColor="White"
                   PlaceholderColor="Gray"
                   Placeholder="Edad" 
                   Keyboard="Numeric" 
                   ></Entry>

            <Entry x:Name="txtciudad" 
                   TextColor="White"
                   PlaceholderColor="Gray"
                   Placeholder="Ciudad" 
                   Keyboard="Text" 
                   ></Entry>

            <Entry x:Name="txttelefono" 
                   TextColor="White"
                   PlaceholderColor="Gray"
                   Placeholder="Telefono" 
                   Keyboard="Numeric" 
                   ></Entry>

            <Entry x:Name="txtdireccion" 
                   TextColor="White"
                   PlaceholderColor="Gray"
                   Placeholder="Direccion" 
                   Keyboard="Text" 
                   ></Entry>


            <Button 
                VerticalOptions="Center"
                Text="REGISTRARME"
                x:Name="btnRegistrar" 
                Clicked="btnRegistrar_Clicked"
                BackgroundColor="Transparent"
                BorderColor="WhiteSmoke"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White"
                ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>