PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/Regisro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.Regisro"
             BackgroundColor="#244F52"
             Title="Registrate">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Label 
                        Text="Registrate"
                        TextColor="White"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Margin="0,0,0,0"
                        FontSize="30" />
            <Frame
                Padding="30"
                HeightRequest="150"
                Margin="0,-30,0,0"
                WidthRequest="150"
                BackgroundColor="Transparent"
                CornerRadius="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsClippedToBounds="True">
                <Frame.Content>
                    <Image Source="registrarse.png"
                           Aspect="Fill"/>
                </Frame.Content>
            </Frame>
            <Frame
                BackgroundColor="#349DA4"
                CornerRadius="20"
                Margin="0,-30,0,0"
                >
                <StackLayout>

                    <Label Text="Correo"
                           TextColor="Black"
                           FontSize="20">
                    </Label>
                    <Entry x:Name="txtcorreo" 
                           TextColor="White"
                           PlaceholderColor="White" 
                           Placeholder="usuario@gmail.com" 
                           Keyboard="Email" />

                    <Label Text="Contraseña"
                           TextColor="Black"
                           FontSize="20">
                    </Label>
                    <Entry x:Name="txtcontraseña" 
                           TextColor="White"
                           PlaceholderColor="White"
                           Placeholder="****************" 
                           Keyboard="Text" 
                           IsPassword="True" />
                    <Label Text="Confirmar contraseña"
                           TextColor="Black"
                           FontSize="20">
                    </Label>
                    <Entry x:Name="txtcontraseña2" 
                           TextColor="White"
                           PlaceholderColor="White"
                           Placeholder="****************" 
                           Keyboard="Text" 
                           IsPassword="True" />
                </StackLayout>
            </Frame>
            <Button 
                        VerticalOptions="Center"
                        Text="REGISTRARME"
                        x:Name="btnRegistrar" 
                        Clicked="btnRegistrar_Clicked"
                        BackgroundColor="#DE9C5A"
                        BorderWidth="1.5"
                        Margin="0,20,0,0"
                        CornerRadius="50"
                        TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
