PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/Regisro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.Regisro"
             BackgroundColor="#202120">
    <ContentPage.Content>
        
        <StackLayout Padding="40"  >
            <StackLayout>
            <Label 
                 Text="Registrate"
                 TextColor="White"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 FontSize="30" />
            </StackLayout>
            
            <StackLayout>
                <Label Text=" Ingrese un Correo"
                       TextColor="White"
                       FontSize="20">
                    
                </Label>
                <Entry x:Name="txtcorreo" 
                       TextColor="White"
                       PlaceholderColor="gray" 
                       Placeholder="usuario@gmail.com" 
                       Keyboard="Email" 
                       ></Entry>
            </StackLayout>

            <StackLayout>
                <Label Text=" Ingrese una Contraseña"
                       TextColor="White"
                       FontSize="20">
                    
                </Label>
                <Entry x:Name="txtcontraseña" 
                       TextColor="White"
                       PlaceholderColor="gray"
                       Placeholder="Contraseña" 
                       Keyboard="Text" 
                       IsPassword="True"
                       ></Entry>
            </StackLayout>



            <Button 
                VerticalOptions="Center"
                Text="REGISTRARME"
                x:Name="btnRegistrar" 
                Clicked="btnRegistrar_Clicked"
                BackgroundColor="Transparent"
                BorderColor="WhiteSmoke"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White"
                ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>