PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/VerNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.VerNotas"
                Title="Lista de Notas"
             >
    <ContentPage.Content>
        <StackLayout>

            
            
            <ListView
                x:Name="ListViewNotas"
                ItemsSource="{Binding ListViewSource, Mode=TwoWay}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemSelected="ListViewNotas_ItemSelected">
              
                <ListView.ItemTemplate>

                    <DataTemplate>

                       
                        <ViewCell >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Titulo}"  FontSize="20"></Label>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding Detalles}" FontSize="20" ></Label>
                                <Label Grid.Column="4" Grid.Row="0" Text="{Binding FechaIngreso, StringFormat=\{0:yyyy-MM-dd\}}" FontSize="20" ></Label>
                                <Image Grid.Column="5" Grid.Row="0" Source="{Binding ImagenFile}" WidthRequest="50" HeightRequest="50" />

                            </Grid>

                        </ViewCell>

                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>
           

            <Button x:Name="btnRefresh" Command="{Binding RefreshCommand}" Text="Refresh"/>
            <Button x:Name="btnActualizar" Text="Actualizar/eliminar"/>
        </StackLayout>

 
    </ContentPage.Content>
</ContentPage>