PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/VerNotas.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Team1_2023_AppNotasV1.Views.VerNotas"
             Title="Lista de Notas"
             BackgroundColor="#202120"
             xmlns:converters="clr-namespace:PM2Team1_2023_AppNotasV1.Converters">
    <ContentPage.Resources>
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>

            <ListView x:Name="ListViewNotas"
                      ItemsSource="{Binding ListViewSource, Mode=TwoWay}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="ListViewNotas_ItemSelected"
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None">
              
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0"
                                  Margin="0"
                                  BackgroundColor="#303030"
                                  RowSpacing="0"
                                  ColumnSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="500" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding RutaImagenFile, Converter={StaticResource StringToUriConverter}}"
                                       Aspect="AspectFit"
                                       WidthRequest="100"/>
                                        

                                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="2">
                                    <Label Text="{Binding Titulo}" FontSize="18" TextColor="White" />
                                    <Label Text="{Binding FechaIngreso, StringFormat=\{0:yyyy-MM-dd\}}" FontSize="12" TextColor="LightGray" />
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnRefresh" Command="{Binding RefreshCommand}" Text="Refresh" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="5" Margin="10" />
            <Button x:Name="btnAtras" Text="Atras" Clicked="btnAtras_Clicked" BackgroundColor="#FF5722" TextColor="White" CornerRadius="5" Margin="10" />
        </StackLayout>
 
    </ContentPage.Content>
</ContentPage>
